{
  "name": "horarios-web",
  "version": "1.0.0",
  "description": "Sitio web para gestión de horarios trabajados",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "node-pre-gyp": "^0.15.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
